<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    /**
    **Position absolute se repere a deux  cotés de la page
     */
    .box1{
        width: 50px;
        height: 50px;
        background: yellow;
        border: 2px solid black;
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .box2{
        width: 50px;
        height: 50px;
        background: blue;
        border: 2px solid black;

        position: absolute;
        top: 10px;
        right: 15px;

    }
    .box3{
        width: 50px;
        height: 50px;
        background: red;
        border: 2px solid black;

        position: absolute;
        bottom: 10px;
        right: 10px;
    }
    .box4{
        width: 50px;
        height: 50px;
        background: pink;
        border: 2px solid black;

        position: absolute;
        bottom: 10px;
        left: 10px;
    }

</style>
<body>


<div class="box1">

</div>
<div class="box2">

</div>
<div class="box3">

</div>

<div class="box4">

</div>

</body>
</html>